# springRemote

./: pom.xml
src/main/java/burlap/client/: Food.java  FoodService.java
src/main/java/com/own/: App.java
src/main/java/hessian/: IHello.java
src/main/java/httpInvoker/: Car.java  HttpInvokerService.java
src/main/java/jmi_upload/client/: FileUtilClient.java
src/main/java/jmi_upload/inter/: FileUtil.java
src/main/resources/: spring-mvc.xml
src/test/java/com/own/: AppTest.java  RemoteInvokeTest.java
